{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAZARI;Initial Catalog=Courses;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
